plugins {
    id 'com.android.application'
}

android {
    namespace 'org.techtown.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "org.techtown.myapplication"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


//    implementation 'androidx.work:work-runtime-ktx:2.8.1'
//    implementation 'androidx.navigation:navigation-fragment:2.5.3'
//    implementation 'androidx.navigation:navigation-ui:2.5.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:design:28.0.0'
//
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
//
//
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation "androidx.multidex:multidex:2.0.1"

}