<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".API_1.Kyungki_Bus_API_1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/number"
            android:hint="정류소 ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="확인"
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:paddingVertical="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="실시간 버스 위치"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>